# hacker-news-reader

./: build.gradle  nohup.out
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/idv/mistasy/hackernewsreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/idv/mistasy/hackernewsreader/: HackerNewsService.kt  Item.kt  MainActivity.kt
app/src/main/kotlin/idv/mistasy/hackernewsreader/: AppComponent.kt  AppModule.kt  HnrApp.kt
app/src/main/kotlin/idv/mistasy/hackernewsreader/data/: DataManager.kt  DataModule.kt  HackerNewsService.kt
app/src/main/kotlin/idv/mistasy/hackernewsreader/data/model/: Item.kt
app/src/main/kotlin/idv/mistasy/hackernewsreader/ui/: ItemActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_item.xml  activity_main.xml  item_story.xml
app/src/test/java/idv/mistasy/hackernewsreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
